<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: 'Jost', sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Jost', sans-serif;
  letter-spacing: 1px;
}

footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:50px;   /* Height of the footer */
    background: #e49d06;
    text-align: center;
}

#tablero {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Sistema de administracion de supermercados</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#informe" class="w3-bar-item w3-button">Informe</a>
      <a href="#contact" class="w3-bar-item w3-button">Contacto</a>
      <a href="#menu" class="w3-bar-item w3-button">Salir</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Tablero -->
  <div class="w3-container w3-padding-64" id="tablero">
    <table id="table">
        <tr>
          <th colspan="2" align="center" bgcolor="#e49d06">Nr.</th>
          <th colspan="2" align="center" bgcolor="#e49d06">Razon social</th>
          <th colspan="2" align="center" bgcolor="#e49d06">Monto total</th>
          <th colspan="2" align="center" bgcolor="#e49d06">Estado</th>
        </tr>
       
      </table>
  </div>
  
  <hr>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer>
  <p>Tablero de Control - Copyright 2021</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $.ajax({
            url: "/api/v1/company/sales/",
            dataType: 'json',
            method: "GET",
            beforeSend: function (xhr) {
                xhr.setRequestHeader ("Authorization", "Token " + localStorage.getItem("token"));
            }
        }).done(function(data) {
          for(var i = 0; i < data.length; i++) {
                var state;

                if(data[i].salesAmount.amount__sum == null)
                  data[i].salesAmount.amount__sum = 0;

                if(data[i].salesAmount.amount__sum > 50) {
                    state = "CUMPLE OBJETIVO";
                } else {
                    state = "NO CUMPLE OBJETIVO";
                }

                $("#table").append("<tr><td colspan='2' align='center'>" + data[i].id + "</td><td colspan='2' align='center'>" + data[i].name +"</td><td colspan='2' align='center'> $" + data[i].salesAmount.amount__sum + "</td><td colspan='2' align='center'>" + state + "</td></tr>")
            }
        });
</script>
</body>
</html>
