<!DOCTYPE html>
<html>

	<head>
			<title>Inicio</title>
            <style>
                                body{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    font-family: 'Jost', sans-serif;
                    background: linear-gradient(to bottom, #c2992a, #e49d06, #c94e15);
                }
                .main{
                    width: 350px;
                    height: 500px;
                    background: red;
                    overflow: hidden;
                    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
                    border-radius: 10px;
                    box-shadow: 5px 20px 50px #000;
                }
                #chk{
                    display: none;
                }
                .signup{
                    position: relative;
                    width:100%;
                    height: 100%;
                }
                label{
                    color: #fff;
                    font-size: 25px;
                    justify-content: center;
                    display: flex;
                    margin: 60px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: .5s ease-in-out;
                }
                input{
                    width: 60%;
                    height: 20px;
                    background: #e0dede;
                    justify-content: center;
                    display: flex;
                    margin: 20px auto;
                    padding: 10px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                }
                button{
                    width: 65%;
                    height: 40px;
                    margin: 10px auto;
                    justify-content: center;
                    display: block;
                    color: #fff;
                    background: #6d44b8;
                    font-size: 1em;
                    font-weight: bold;
                    margin-top: 20px;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    transition: .2s ease-in;
                    cursor: pointer;
                }
                button:hover{
                    background: #5812db;
                    
                }
                .login{
                    height: 460px;
                    background: #eee;
                    border-radius: 60% / 10%;
                    transform: translateY(-180px);
                    transition: .8s ease-in-out;
                }
                .login label{
                    color: #573b8a;
                    transform: scale(.6);
                }

                #chk:checked ~ .login{
                    transform: translateY(-500px);
                }
                #chk:checked ~ .login label{
                    transform: scale(1);	
                }
                #chk:checked ~ .signup label{
                    transform: scale(.6);
                }

            </style>
			<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	</head>
		<body>
			<div class="main">  	
				<input type="checkbox" id="chk" aria-hidden="true">

					<div class="signup">
						
							<label for="chk" aria-hidden="true">Sistema de administracion de supermercados</label>
							<input type="text" name="txt" placeholder="User name" required="" id="username">
							<input type="password" name="pswd" placeholder="Password" required="" id="password">
							<button id="loginbtn">Ingresar</button>
						
					</div>
			</div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                $( "#loginbtn" ).click(function(){
                    var username = $( "#username" ).val();
                    var password = $( "#password" ).val();

                    $.ajax({
                        url: "/api/v1/login/",
                        dataType: 'json',
                        method: "POST",
                        data: {
                            "username": username,
                            "password": password
                        }
                    }).done(function(data) {
                        localStorage.setItem("token", data.user.token);
                        window.location = "/tablero";
                    })
                    .fail(function(xhr, status, error) {
                        alert("Datos invalidos");
                    });
                });
                
            </script>
		</body>


        
</html>